<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        File Header for Baoyan
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[///-----------------------------------------------------------------------
/// <copyright file="FileAddOrRemove.cs" company="Baoyan">
///   Some parts of this file were derived from Repetier Host which can be found at
/// https://github.com/repetier/Repetier-Host Which is licensed using the Apache 2.0 license. 
/// All other parts of the file are property of Baoyan Automation LTC, Nanjing Jiangsu China
/// http://www.by3dp.com
/// </copyright>
///-----------------------------------------------------------------------
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
