<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Baoyan</Value>
      <Value>Crtl</Value>
      <Value>eeprom</Value>
      <Value>gcode</Value>
      <Value>Gcode</Value>
      <Value>ini</Value>
      <Value>OpenGL</Value>
      <Value>skeinforge</Value>
      <Value>slic</Value>
      <Value>slic3r</Value>
      <Value>Slic3r</Value>
      <Value>stl</Value>
      <Value>STL</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="DocumentationTextMustBeginWithACapitalLetter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">True</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustContainWhitespace">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
  </Analyzers>
</StyleCopSettings>